{
  "name": "hands-off-ukraine-banner",
  "version": "1.0.0",
  "description": "A banner web component that enables companies/individuals to quickly show their support for Ukraine regarding the recent Russian invasion. It hopes to raise awareness to the incident and allow users to quickly access suport websites & donate.",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipe-freire/hands-off-ukraine-banner.git"
  },
  "keywords": [
    "webcomponent",
    "ukraine",
    "banner"
  ],
  "author": "Filipe Freire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipe-freire/hands-off-ukraine-banner/issues"
  },
  "homepage": "https://github.com/filipe-freire/hands-off-ukraine-banner#readme"
}
